{
    "name": "davigs/zabbix-graph",
    "description": "Get nice looking graphs of your Zabbix devices.",
    "keywords": [
        "Zabbix Graph"
    ],
    "homepage": "https://github.com/davigs/zabbix-graph",
    "license": "MIT",
    "authors": [
        {
            "name": "Davi Gomes",
            "email": "davigomess@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.9",
        "phpunit/phpunit": "^6.0",
        "vlucas/phpdotenv": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "CasperBoone\\ZabbixGraph\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CasperBoone\\ZabbixGraph\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
